<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Aroch Green y Asociados | Panel administrativo</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <meta name="description" content="Aroch Green y Asociados | Panel administrativo">
</head>
<body>
    <div class="mobile-menu">
        <div class="mobile-menu-header">
            <div class="mobile-menu-logo">
                <img src="./assets/logo-white.png" width="34" height="20" alt="Inicio" loading="lazy">
            </div>
            <div class="mobile-menu-close">
                <img src="./assets/close-icon.png" width="20" height="20" alt="Menú" loading="lazy">
            </div>
        </div>
        <ul id="mobile-menu-items"></ul>
    </div>
    <nav class="navbar-main">
        <div class="container">
            <div class="navbar-main-mobile-grid">
                <a href="./" title="Inicio">
                    <img src="./assets/logo-white.png" width="34" height="20" alt="Inicio" class="navbar-main-mobile-logo" loading="lazy">
                </a>
                <div class="navbar-main-mobile-burger">
                    <div class="navbar-main-mobile-burger-line"></div>
                    <div class="navbar-main-mobile-burger-line"></div>
                    <div class="navbar-main-mobile-burger-line"></div>
                    <div class="navbar-main-mobile-burger-line"></div>
                </div>
            </div>
            <ul class="navbar-main-menu">
                <li class="navbar-main-menu-item">
                    <a href="#" title="Panel de abogados">Panel de abogados</a>
                    <ul id="navbar-main-submenu-lawyers" class="navbar-main-submenu"></ul>
                </li>
                <li class="navbar-main-menu-item">
                    <a href="./administrativo.html" title="Panel administrativo">Panel administrativo</a>
                </li>
            </ul>
        </div>
    </nav>

    <header class="admin-hero">
        <div class="container">
            <div class="admin-hero-grid">
                <div class="admin-hero-left">
                    <img src="./assets/panel-administrativo.png" alt="Panel administrativo" width="676" height="280" loading="lazy" data-aos="fade-in">
                </div>
                <div class="admin-hero-right">
                    <h2 data-aos="fade-up">Panel administrativo</h2>
                    <ul data-aos="fade-up">
                        <li>Lissa Idem Galindo Osuna</li>
                        <li>Samanta Segoviano Ubiarco</li>
                        <li>Samara Allison Medrano Pérez</li>
                        <li>Andréa Edith Romero Reyes</li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    
    <main>
        <section class="admin-functions">
            <div class="container">
                <div class="admin-functions-wrapper">
                    <h2 data-aos="fade-down">Funciones</h2>
                    <ul data-aos="fade-down">
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas semper libero placerat diam varius, et vulputate nisi maximus. Suspendisse potenti. Sed maximus lacinia tristique. </li>
                        <li>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </li>
                        <li>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; </li>
                        <li>Vestibulum vestibulum lectus mi, eget interdum mauris ullamcorper sit amet. </li>
                        <li>In eget condimentum nunc, a fringilla nisl. </li>
                        <li>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </li>
                        <li>Ut id vulputate diam, eu aliquet risus.</li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="admin-languages"></section>

        <section class="admin-additional-studies">
            <div class="container">
                <div class="admin-additional-studies-wrapper">
                    <h2 data-aos="fade-down">Orci varius natoque</h2>
                    <ul data-aos="fade-down">
                        <li>Cras malesuada, metus vitae dignissim pharetra, felis elit pretium dolor, </li>
                        <li>Ut condimentum orci leo sed enim. </li>
                        <li>Aenean auctor nisi quis justo faucibus placerat. </li>
                        <li>Etiam vel odio pulvinar, consequat nunc non, pellentesque orci. </li>
                        <li>Aenean non tortor.</li>
                    </ul>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer-main">
        <div class="footer-main-logo">
            <img src="./assets/logo.png" alt="Aroch Green y Asociados" width="120" height="120" loading="lazy" data-aos="fade-down">
        </div>
    </footer>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="js/script.js"></script>
</body>
</html>
