<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Aroch Green y Asociados | David Leonel Román Segoviano</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <meta name="description" content="Aroch Green y Asociados | David Leonel Román Segoviano">
</head>
<body>
    <div class="mobile-menu">
        <div class="mobile-menu-header">
            <div class="mobile-menu-logo">
                <img src="./assets/logo-white.png" width="34" height="20" alt="Inicio" loading="lazy">
            </div>
            <div class="mobile-menu-close">
                <img src="./assets/close-icon.png" width="20" height="20" alt="Menú" loading="lazy">
            </div>
        </div>
        <ul id="mobile-menu-items"></ul>
    </div>
    <nav class="navbar-main">
        <div class="container">
            <div class="navbar-main-mobile-grid">
                <a href="index.html" title="Inicio">
                    <img src="./assets/logo-white.png" width="34" height="20" alt="Inicio" class="navbar-main-mobile-logo" loading="lazy">
                </a>
                <div class="navbar-main-mobile-burger">
                    <div class="navbar-main-mobile-burger-line"></div>
                    <div class="navbar-main-mobile-burger-line"></div>
                    <div class="navbar-main-mobile-burger-line"></div>
                    <div class="navbar-main-mobile-burger-line"></div>
                </div>
            </div>
            <ul class="navbar-main-menu"></ul>
        </div>
    </nav>

    <main>
        <section class="profile-hero">
            <div class="profile-hero-title">
                <div class="profile-hero-title-left">
                    <img src="./assets/lawyers/david-roman.gif" class="profile-hero-image-mobile" alt="David Leonel Román Segoviano" width="109" height="auto" loading="lazy" data-aos="fade-in">
                </div>
                <div class="profile-hero-title-right">
                    <div class="profile-hero-title-content">
                        <h1>David Leonel Román Segoviano</h1>
                        <p>david.roman@arochgreenyasociados.com  </p>
                    </div>
                    <div class="profile-hero-title-desc">
                        <p><strong>AROCH, GREEN & ASOCIADOS.</strong> Pasante. Litigio y asesoría jurídica en materia penal. Abril 2020.</p>
                    </div>
                </div>
            </div>
            <div class="profile-hero-academic profile-hero-academic-generic">
                <div class="profile-hero-academic-left"></div>
                <div class="profile-hero-academic-right">
                    <div class="profile-hero-academic-title">
                        <h2>Formación académica</h2>
                    </div>
                    <div class="profile-hero-academic-desc">
                        <ul>
                            <li>2024 – Actualidad <strong>UNITEC CAMPUS SUR.</strong> Licenciatura en Derecho.</li>
                        </ul>
                    </div>
                </div>
            </div>
            <img src="./assets/lawyers/david-roman.gif" class="profile-hero-image" alt="David Leonel Román Segoviano" width="463" height="auto" loading="lazy" data-aos="fade-in">
        </section>

        <section class="profile-languages profile-languages-generic"></section>

        <section class="profile-studies">
            <div class="profile-studies-content">
                <h2>Estudios adicionales</h2>
                <ul>
                    <li>Introducción al Derecho Administrativo, Universidad Tecnológica de México (UNITEC). </li>
                    <li>Técnicas de Litigación, Dr. en Derecho Iván de Llano Granados, mayo 2025</li>
                    <li>Diplomado online Nuevo Código de Procedimientos Civiles y Familiares, H&C Capacitación Integral.</li>
                    <li>Diplomado online en Educación Financiera, CONDUSEF.</li>
                </ul>
            </div>
        </section>

        <section class="profile-footer">
            <div class="profile-footer-content">
                <div class="profile-footer-content-left">
                    <h2>ÁREA DE LITIGIO LEGAL</h2>
                </div>
                <div class="profile-footer-content-right">
                    <img src="./assets/legal-footer-image.png" alt="ÁREA DE LITIGIO LEGAL" width="866" height="400" loading="lazy" data-aos="fade-in">
                </div>
            </div>
        </section>
    </main>

    <footer class="footer-main">
        <div class="footer-main-logo">
            <img src="./assets/logo.png" alt="Aroch Green y Asociados" width="120" height="120" loading="lazy">
        </div>
    </footer>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="js/script.js"></script>
</body>
</html>
